*, *::before, *::after {box-sizing: border-box;}
body{
    .flexy();
}

#container{
    .flexy();
    flex-direction: column;
    width: 80%;
    margin-top: 5%;
}
nav{
    margin-bottom: 5%;
    #bold{
        font-weight: 700;
        }
}

hr{
    margin-top: 2%;
    
    width: 84vw;
    margin-left: -3vw ;
    height: 1px;
}

a{
    font-family: 'Raleway', sans-serif;
    color: #4a4a4a;
    text-decoration: none;
    font-size: 200%;
    transition: 200ms;
    &:hover{
        color: #ccc;
        text-decoration: underline;
    }
}

h1{
    font-weight: 700;
    color: white;
    font-size: 2.5rem;
    text-justify: center;
}


header{
    font-family: sans-serif;
    width: 100%;
    .flexy();
    flex-direction: column;
}

.btn{
    .flexy();
    margin-top: 1%;
    width: 18%;
    height: 8%;
    border-radius: 7px;
    font-size: .75rem;
}

.title-container{
    .flexy();
    width: 100%;
    height: 35rem;
    flex-direction: column;
    background-image: url("https://github.com/LambdaSchool/50-Influential-Artists/blob/master/assets/home.png?raw=true.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200%;
}
section{
    .flexy(start, start);
}

.artist{
    .flexy();
    flex-direction: column;
    width: 50%;
    height: 100%;
    a{
        text-align: center;
        font-size: 2.25vw;
        font-weight: 500;
        @media (max-width: 700px) {
            font-size: 3.25vw;
        }
    }
    .bio{
        height: 20%;
    }
    padding: 1%;
}

img{
    border-radius: 7px;
    width: 90%;
    transition: 200ms;
    &:hover{
        opacity: 80%;
    }
}

p{
    font-family: sans-serif;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size:.75rem;
}
